# PokemonAppLocalVersion

./: PokemonApp.sln  README.md
PokemonApp/: PokemonApp.csproj  Program.cs  Startup.cs  appsettings.json
PokemonApp/Controllers/: ConnectionsController.cs  DbController.cs  HighscoresController.cs  HomeController.cs  PokemonCardsController.cs  UsersController.cs
PokemonApp/Data/: PokemonAppContext.cs
PokemonApp/Methods/: CardMethods.cs
PokemonApp/Migrations/: 20220829104302_newMigration.Designer.cs  20220829104302_newMigration.cs  20220829104329_add_User_Freeclick.Designer.cs  20220829104329_add_User_Freeclick.cs  20221123132948_initial.Designer.cs  20221123132948_initial.cs  20221123133739_toka.Designer.cs  20221123133739_toka.cs  20221124085518_kolmas.Designer.cs  20221124085518_kolmas.cs  PokemonAppContextModelSnapshot.cs  PokemonDBContextModelSnapshot.cs
PokemonApp/Models/: ApiHelpers.cs  CardMethod.cs  CardMethods.cs  Connection.cs  ErrorViewModel.cs  Highscore.cs  PokeApi.cs  PokemonCard.cs  PokemonCard2.cs  PokemonCards.cs  PokemonDBContext.cs  User.cs  ViewModel.cs
PokemonApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PokemonApp/Properties/ServiceDependencies/PokemonApp20220901143139 - Web Deploy/: profile.arm.json
PokemonApp/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets2.arm.json
PokemonApp/Views/Home/: CardTest.cshtml  Claims.cshtml  Index.cshtml  MarketPlace.cshtml  Marketplace.cshtml  Privacy.cshtml  Profile.cshtml
PokemonApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PokemonApp/wwwroot/css/: Sign.css  home.css  market.css  modal-style.css  profiili.css  site.css
PokemonApp/wwwroot/js/: FriendSearch.js  Home.js  Profiili.js  korttiliike.js  modal-.popup.js  pokemon2.json  pokemons.json
